<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_margin="30dp"
      app:cardCornerRadius="30dp"
      app:cardElevation="20dp"
      android:background="@drawable/custom_edittext"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center_horizontal"
      android:padding="24dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:text="Login"
         android:id="@+id/loginText"
         android:textSize="36sp"
         android:textAlignment="center"
         android:textStyle="bold"
         android:textColor="@color/purple_200"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:id="@+id/username"
         android:background="@drawable/custom_edittext"
         android:drawableLeft="@drawable/ic_baseline_person_24"
         android:drawablePadding="8dp"
         android:hint="Username"
         android:padding="8dp"
         android:textColor="@color/black"
         android:textColorHighlight="@color/cardview_dark_background"
         android:layout_marginTop="40dp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:id="@+id/password"
         android:background="@drawable/custom_edittext"
         android:drawableLeft="@drawable/ic_baseline_lock_24"
         android:drawablePadding="8dp"
         android:hint="password"
         android:padding="8dp"
         android:inputType="textPassword"
         android:textColor="@color/black"
         android:textColorHighlight="@color/cardview_dark_background"
         android:layout_marginTop="20dp"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="60dp"
         android:id="@+id/loginButton"
         android:text="Login"
         android:textSize="18sp"
         android:layout_marginTop="30dp"
         android:backgroundTint="@color/purple_200"
         app:cornerRadius = "20dp"/>

   </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="Not yet registered? SingUp Now"
      android:textSize="14sp"
      android:textAlignment="center"
      android:id="@+id/signupText"
      android:textColor="@color/purple_200"
      android:layout_marginBottom="20dp"/>


</LinearLayout>