<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Pedometer"
        android:textColor="#053DAC"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/circular_shape"
            android:progressDrawable="@drawable/circular_progres_bar" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="28sp"
            android:textColor="#053DAC"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal: 5000"
            android:textColor="#053DAC"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:text="Distance: 0"
            android:textColor="#053DAC"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="160dp"
            android:text="Time: 0"
            android:textColor="#053DAC"
            android:textSize="20dp" />

    </RelativeLayout>


</RelativeLayout>